<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: yellow;
                left: 0;
                top: 0;
            }
            25%{
                background-color: red;
                top: 390px;
                transform: scale(0.5);
            }
            50%{
                background-color: yellow;
                top: 0;
                transform: scale(1);
            }
            70%{
                background-color: red;
                top: 390px;
                transform: scale(0.5);
            }
            100%{
                background-color: yellow;
                left: 1148px;
                top: 0;
                transform: scale(1);
            }
        }
        .stage{
            height: 500px;
            width: 1298px;
            background-color: aqua;
        }
        .ball{
            height: 150px;
            width: 150px;
            background-color: limegreen;
            border-radius: 50%;
            animation: sliding 3471ms ease-in-out 500ms 17 alternate backwards;
            animation-play-state: running;
            position: relative;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
    </style>
</head>
<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>